# Configured by heydokku 
# This file is copyright free (public domain).

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# prevents from using escape for switching panes and windows
# set -s escape-time 0
# 
# # use a different prefix for nested
# bind-key -n C-y send-prefix 

# Split current pane vertically or horizontally. These I use _a lot_.
bind-key -r C-g splitw -v -c '#{pane_current_path}'
bind-key -r C-v splitw -h -c '#{pane_current_path}'

# selec pange
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# set -g default-terminal "xterm-256color"
# reseize
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
# 
# # COPY
# # bind-key -t vi-copy 'v' begin-selection
# # bind-key -t vi-copy 'y' copy-selection
# #for copying to sys clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # copy with mouse then cancel.Suge
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # add double-tap meta key to toggle last window
# bind C-l send-keys 'C-l'
# 
# # move to the next window use prefix + number
# # Close pane without confirm
# bind -n ^x killp
set -g mouse on
# set -g status-keys vi
# # avoid cursor movement messing with resize
# set -g repeat-time 200
# set -g base-index 1
# setw -g pane-base-index 1

# # WINDOWS
# # TODO: Switch window by Ctrl 1, Ctrl 2
# unbind n  #DEFAULT KEY: Move to next window
# #unbind w  #DEFAULT KEY: change current window interactively
# # Don't need rename window, because rename in tmuxinator
# # very unique Mac bug
# 
# reload configuration
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
# 
# # for neovim
# set -g @resurrect-strategy-nvim 'session'
# # disable status
# #set -g status off
# 

# # PLUGINS 
# Press <prefix> + I to fetch the plugin.
# prefix + r to source tmux conf
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'  
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-show-battery false
set -g @dracula-ram-usage true
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-flags trueset
set -g @dracula-show-location false
# # saving continuously
# #set -g @plugin 'tmux-plugins/tmux-continuum'
# #set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'
# # save tmux environments, sessions
# #set -g @plugin 'tmux-plugins/tmux-resurrect'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
