# Configured by heydokku

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black



# Split current pane vertically or horizontally. These I use _a lot_.
 # Create Panes: window splitting
 # Split vertically
 unbind %
 bind | split-window -h    # Prefix | to create vertical split
 # Split horizontally
 unbind '"'
 bind - split-window -v    # Prefix - to create horizontal split

set -g default-terminal "screen-256color"
# reseize
bind-key -r C-k resize-pane -U 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10

# Pomodoro
# set -g status-right '#(cat -/.thyme-tmux)'
# set -g status-interval 1
# Place the current pomodoro status on the right side of your status bar
set -g status-right '#(pomodoro status)'

# Map a key to start a timer
bind-key p run-shell 'pomodoro start'


#
# # COPY
# # bind-key -t vi-copy 'v' begin-selection
# # bind-key -t vi-copy 'y' copy-selection
# #for copying to sys clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # copy with mouse then cancel.Suge
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # add double-tap meta key to toggle last window
# bind C-l send-keys 'C-l'
#
# # move to the next window use prefix + number
# # Close pane without confirm
# bind -n ^x killp
# Quick window selection
bind -r C-h select-window -t :-   # Jump to window on the left
bind -r C-l select-window -t :+
set -g mouse on
set -g status-keys vi
# # avoid cursor movement messing with resize
set -g repeat-time 200
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# # PLUGINS
# Press <prefix> + I to fetch the plugin.
# prefix + r to source tmux conf
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'jimeh/tmux-themepack'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
